# StudentConnect

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Data-Refactor CI.yml  Omolemo CI.yml  Push-Notifications CI.yml  Richard CI.yml  Student Shakes CI.yml  Tinyiko CI.yml  User Profile CI.yml  android.yml  calendar-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/prince/studentconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prince/studentconnect/data/: AdminRepository.kt  AppDatabase.kt  Campus.kt  CampusDao.kt  Role.kt  RoleConverter  UserDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/studentconnect/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/prince/studentconnect/data/: AppUser.kt  RoleConverter.kt
app/src/main/java/com/prince/studentconnect/data/converters/: RoleConverter.kt
app/src/main/java/com/prince/studentconnect/data/fakerepository/: FakeAuthRepository.kt
app/src/main/java/com/prince/studentconnect/data/local/: Campus.kt  Conversation.kt  Conversation_Member.kt  Course.kt  Course_Module.kt  Event.kt  Event_participation.kt  Interest.kt  LocalDatabase.kt  Message.kt  Module.kt  Module_Teacher.kt  User.kt  User_interest.kt
app/src/main/java/com/prince/studentconnect/data/local/Dao/: CampusDao.kt  ConversationDao.kt  ConversationMemberDao.kt  CourseDao.kt  CourseModuleDao.kt  EventDao.kt  EventParticipationDao.kt  InterestDao.kt  MessageDao.kt  ModuleDao.kt  ModuleTeacherDao.kt  UserDao.kt  UserInterestDao.kt
app/src/main/java/com/prince/studentconnect/data/local/Entities/: Campus.kt  Conversation.kt  Conversation_Member.kt  Course.kt  Course_Module.kt  Event.kt  Event_participation.kt  Interest.kt  Message.kt  Module.kt  Module_Teacher.kt  User.kt  User_interest.kt
app/src/main/java/com/prince/studentconnect/data/local/db/: AppDatabase.kt  PendingEvent.kt  PendingEventDao.kt
app/src/main/java/com/prince/studentconnect/data/preferences/: ThemePreferenceManager.kt  UserPreferencesRepository.kt
app/src/main/java/com/prince/studentconnect/data/remote/api/: AuthApi.kt  CampusApi.kt  ConversationApi.kt  ConversationMemberApi.kt  CourseApi.kt  EventApi.kt  EventParticipationApi.kt  MessageApi.kt  ModuleApi.kt  NotificationApi.kt  UserApi.kt
app/src/main/java/com/prince/studentconnect/data/remote/fakeapi/: FakeCampusApi.kt  FakeConversationApi.kt  FakeCourseApi.kt  FakeEventApi.kt  FakeModuleApi.kt  FakeUserApi.kt
app/src/main/java/com/prince/studentconnect/data/remote/websocket/: ChatWebSocketClient.kt  FakeChatWebSocketClient.kt  RealChatWebSocket.kt
app/src/main/java/com/prince/studentconnect/data/repository/: AuthRepository.kt  CampusRepository.kt  ConversationMemberRepository.kt  ConversationRepository.kt  CourseRepository.kt  EventParticipationRepository.kt  EventRepository.kt  MessageRepository.kt  ModuleRepository.kt  NotificationRepository.kt  SupabaseClientProvider.kt  UserRepository.kt
app/src/main/java/com/prince/studentconnect/di/: ServiceLocator.kt
app/src/main/java/com/prince/studentconnect/navigation/: AuthNavGraph.kt  CampusAdminNavGraph.kt  Graph.kt  LecturerNavGraph.kt  RootNavGraph.kt  Screen.kt  StudentNavGraph.kt  SystemAdminNavGraph.kt
app/src/main/java/com/prince/studentconnect/remote/api/: AuthApi.kt  CampusApi.kt  ConversationApi.kt  CourseApi.kt  EventApi.kt  ModuleApi.kt  UserApi.kt
app/src/main/java/com/prince/studentconnect/remote/dto/auth/: LoginRequest.kt  VerifyTokenRequest.kt  VerifyTokenResponse.kt  WhoAmIRequest.kt  WhoAmIResponse.kt
app/src/main/java/com/prince/studentconnect/remote/dto/campus/: AddCampusRequest.kt  DeleteACampusRequest.kt  GetCampusesResponse.kt  UpdateCampusRequest.kt
app/src/main/java/com/prince/studentconnect/remote/dto/conversation/: AddConversationMemberRequest.kt  AddConversationMemberResponse.kt  CreateConversationRequest.kt  CreateConversationResponse.kt  GetConversationResponse.kt  GetMessagesResponse.kt  SendMessageRequest.kt  SendMessageResponse.kt
app/src/main/java/com/prince/studentconnect/remote/dto/conversation_membership/: ChangeMemberRoleRequest.kt  GetConversationMembersResponse.kt  JoinConversationRequest.kt  JoinConverstionResponse.kt  RejoinConversationRequest.kt  RejoinConversationResponse.kt
app/src/main/java/com/prince/studentconnect/remote/dto/course/: CreateCourseRequest.kt  GetCoursesResponse.kt  UpdateCourseRequest.kt
app/src/main/java/com/prince/studentconnect/remote/dto/event/: CreateEventRequest.kt  CreateEventResponse.kt  GetAnEventResponse.kt  GetEventsResponse.kt  GetParticipantsResponse.kt  PatchEventRequest.kt  SubscribeToEventRequest.kt  SubscribeToEventResponse.kt  UpdateEventRequest.kt
app/src/main/java/com/prince/studentconnect/remote/dto/module/: CreateModuleRequest.kt  GetModulesResponse.kt  UpdateModuleRequest.kt
app/src/main/java/com/prince/studentconnect/remote/dto/user/: GetUserRequest.kt  GetUserResponse.kt  GetUsersRequest.kt  GetUsersResponse.kt  (+2 more)
app/src/main/java/com/prince/studentconnect/ui/theme/: AppTypography.kt  BaseScreen.kt  Shape.kt  StudentConnectTheme.kt
app/src/main/java/com/prince/studentconnect/util/: LanguageSelector.kt  LocaleManager.kt  Prefs.kt
app/src/main/java/com/prince/studentconnect/utils/: NotificationPermissionRequester.kt  parseTimestamp.kt
app/src/main/java/com/prince/studentconnect/work/: SyncPendingEventsWorker.kt
app/src/main/res/drawable/: ic_book_icon.xml  ic_calendar_icon.xml  ic_chat_icon.xml  ic_google_logo.xml  ic_home_icon.xml  ic_search_icon.xml  ic_studentconnect_background.xml  ic_studentconnect_foreground.xml  ic_user_icon.xml  ic_users_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_studentconnect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/prince/studentconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
